# Hot Module Replacement (HMR) Optimization Settings
# These settings optimize the development server to reduce excessive hot-reload requests

# Webpack Dev Server Configuration
FAST_REFRESH=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=/ws

# HMR Optimization
CHOKIDAR_USEPOLLING=false
WATCHPACK_POLLING=false

# Development Server Logging
# Reduce noise from hot-reload 404 errors
GENERATE_SOURCEMAP=false

# Performance Optimization
# Reduce the frequency of file system polling
REACT_APP_HMR_POLL_INTERVAL=1000

# Error Suppression for Development
# Suppress hot-update.json 404 errors in logs
REACT_APP_SUPPRESS_HMR_ERRORS=true

# Development Mode Flags
NODE_ENV=development
REACT_APP_ENV=development

# Webpack Bundle Analyzer (optional - set to true when needed)
ANALYZE=false

# Hot Reload Optimization Flags
REACT_APP_OPTIMIZE_HMR=true
REACT_APP_DEBOUNCE_HMR=true

# Logging Configuration
REACT_APP_LOG_LEVEL=warn
REACT_APP_ENABLE_DEV_LOGGING=false

# Performance Monitoring (for development optimization)
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_MONITOR_HMR_PERFORMANCE=true